C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2024\s2_926\s2_926\bin\Debug\s2_926.exe.config
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2024\s2_926\s2_926\bin\Debug\s2_926.exe
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2024\s2_926\s2_926\bin\Debug\s2_926.pdb
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2024\s2_926\s2_926\obj\Debug\s2_926.csproj.AssemblyReference.cache
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2024\s2_926\s2_926\obj\Debug\s2_926.Form1.resources
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2024\s2_926\s2_926\obj\Debug\s2_926.Properties.Resources.resources
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2024\s2_926\s2_926\obj\Debug\s2_926.csproj.GenerateResource.cache
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2024\s2_926\s2_926\obj\Debug\s2_926.csproj.CoreCompileInputs.cache
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2024\s2_926\s2_926\obj\Debug\s2_926.exe
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2024\s2_926\s2_926\obj\Debug\s2_926.pdb
