C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2024\s2_926_2\s2_926_2\bin\Debug\s2_926_2.exe.config
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2024\s2_926_2\s2_926_2\bin\Debug\s2_926_2.exe
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2024\s2_926_2\s2_926_2\bin\Debug\s2_926_2.pdb
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2024\s2_926_2\s2_926_2\obj\Debug\s2_926_2.csproj.AssemblyReference.cache
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2024\s2_926_2\s2_926_2\obj\Debug\s2_926_2.Form1.resources
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2024\s2_926_2\s2_926_2\obj\Debug\s2_926_2.Properties.Resources.resources
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2024\s2_926_2\s2_926_2\obj\Debug\s2_926_2.csproj.GenerateResource.cache
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2024\s2_926_2\s2_926_2\obj\Debug\s2_926_2.csproj.CoreCompileInputs.cache
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2024\s2_926_2\s2_926_2\obj\Debug\s2_926_2.exe
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2024\s2_926_2\s2_926_2\obj\Debug\s2_926_2.pdb
C:\Coding Spaces\UBB\Databases-Management-Systems\S2\s2_926_2\s2_926_2\obj\Debug\s2_926_2.csproj.AssemblyReference.cache
C:\Coding Spaces\UBB\Databases-Management-Systems\S2\s2_926_2\s2_926_2\obj\Debug\s2_926_2.exe
C:\Coding Spaces\UBB\Databases-Management-Systems\S2\s2_926_2\s2_926_2\obj\Debug\s2_926_2.pdb
